{
  "name": "idlebobux",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@reconlx/discord.js": "^1.1.101",
    "ascii-table": "0.0.9",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.13.0",
    "node-schedule": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
